<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Photo page</title>
  </head>
  <body>
    <h1>Have a look at a croissant 👀</h1>
    <img
      src="https://myfavouritepastime.files.wordpress.com/2017/09/croissants-myfavouritepastime-com_0032.jpg"
      alt="croissant"
      class="croissant-photo"
    />
    <div class="useful-links">
      <a href="index.html">Homepage</a>
      <a href="photo.html">Photo</a>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
